{
  "name": "datagridexcel",
  "version": "1.0.0",
  "private": true,
  "description": "An Excel-style data grid Mendix web pluggable widget.",
  "widgetName": "DataGridExcel",
  "packagePath": "com.testwidgets",
  "config": {
    "projectPath": ".."
  },
  "scripts": {
    "start": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "release": "pluggable-widgets-tools release:web",
    "lint": "pluggable-widgets-tools lint"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "11.12.1",
    "@napi-rs/lzma-win32-x64-msvc": "^1.5.1",
    "typescript": "^5.6.3"
  }
}
